{
  "name": "fight-of-larpers-101",
  "version": "1.0.0",
  "description": "Fight of Larpers 101 - Mini-Battle arena designed for 9:16 OBS capture and Electron desktop app",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "start:electron": "electron .",
    "verify": "node scripts/verifyCodebase.js",
    "build": "electron-builder --win"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.fightoflarpers101.app",
    "productName": "Fight of Larpers 101",
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "pixi.js": "^7.3.2",
    "serve": "^14.2.1"
  }
}
