[
  "Layer Cake.mp3",
  "Street Fighter II Arcade Music - Guile Stage - CPS1.mp3",
  "Street Fighter II Arcade Music - M Bison Stage - CPS1.mp3",
  "Street Fighter II Arcade Music - Ryu Stage - CPS1.mp3",
  "When The Moon's Reaching Out Stars.mp3",
  "Y2Mate.is - Street Fighter EX2-Amusementive Crime 2 Park Stage.mp3"
]